<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>
    Aneka Buket
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">BERANDA </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html"> 
                PRODUK <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">
                KEUNGGULAN
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">
                TESTIMONI
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- end header section -->

  </div>
  <!-- end hero area -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          List Produk
        </h2>
      </div>

      <section class="slider_section" style="background-color: rgb(239, 216, 244); border-radius: 20px; margin: 20px 0px;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <div class="detail-box">
                <h1>Fresh Flower Bouquet</h1>
                <p>
                  Kami menawarkan Fresh Flower Bouquet mulai dari Rp.20.000 dan dapat disesuaikan sesuai keinginan Anda.
                </p>
                <a href="http://wa.me/6287757234545">
                  ORDER
                </a>
              </div>
            </div>
            <div class="col-md-5">
              <div id="productCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="img-box">
                      <img src="images/Fresh Flower Bucket1.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/Fresh Flower Bucket2.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/Fresh Flower Bucket3.png" alt="">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#productCarousel1" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel1" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="slider_section" style="background-color: rgb(239, 216, 244); border-radius: 20px; margin: 20px 0px;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <div class="detail-box">
                <h1>Medium Fresh Flower Bouquet</h1>
                <p>
                  Kami menawarkan Medium Fresh Flower Bouquet mulai dari Rp.50.000 dan dapat disesuaikan sesuai keinginan Anda.
                </p>
                <a href="http://wa.me/6287757234545">
                  ORDER
                </a>
              </div>
            </div>
            <div class="col-md-5">
              <div id="productCarousel2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="img-box">
                      <img src="images/Buket Bunga.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/Buket Bunga2.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/Buket Bunga3.png" alt="">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#productCarousel2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="slider_section" style="background-color: rgb(239, 216, 244); border-radius: 20px; margin: 20px 0px;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <div class="detail-box">
                <h1>Flower Basket</h1>
                <p>
                  Kami menawarkan Flower Basket mulai dari Rp.100.000 dan dapat disesuaikan sesuai keinginan Anda.
                </p>
                <a href="http://wa.me/6287757234545">
                  ORDER
                </a>
              </div>
            </div>
            <div class="col-md-5">
              <div id="productCarousel3" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="img-box">
                      <img src="images/flower basket.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/flower basket2.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/flower basket3.png" alt="">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#productCarousel3" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel3" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="slider_section" style="background-color: rgb(239, 216, 244); border-radius: 20px; margin: 20px 0px;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <div class="detail-box">
                <h1>Bloom Flower</h1>
                <p>
                  Kami menawarkan Bloom Flower mulai dari Rp.100.000 dan dapat disesuaikan sesuai keinginan Anda.
                </p>
                <a href="http://wa.me/6287757234545">
                  ORDER
                </a>
              </div>
            </div>
            <div class="col-md-5">
              <div id="productCarousel4" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="img-box">
                      <img src="images/Ballon box.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/Ballon box2.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/Ballon box3.png" alt="">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#productCarousel4" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel4" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="slider_section" style="background-color: rgb(239, 216, 244); border-radius: 20px; margin: 20px 0px;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <div class="detail-box">
                <h1>Artificial Flower Bouquet</h1>
                <p>
                  Kami menawarkan Artificial Flower Bouquet mulai dari Rp.50.000 dan dapat disesuaikan sesuai keinginan Anda.
                </p>
                <a href="http://wa.me/6287757234545">
                  ORDER
                </a>
              </div>
            </div>
            <div class="col-md-5">
              <div id="productCarousel5" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="img-box">
                      <img src="images/Artificial Bucket1.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/Artificial Bucket2.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/Artificial Bucket3.png" alt="">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#productCarousel5" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel5" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="slider_section" style="background-color: rgb(239, 216, 244); border-radius: 20px; margin: 20px 0px;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <div class="detail-box">
                <h1>Doll Bouquet</h1>
                <p>
                  Kami menawarkan Doll Bouquet mulai dari Rp.55.000 dan dapat disesuaikan sesuai keinginan Anda.
                </p>
                <a href="http://wa.me/6287757234545">
                  ORDER
                </a>
              </div>
            </div>
            <div class="col-md-5">
              <div id="productCarousel6" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="img-box">
                      <img src="images/buket boneka3.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/buket boneka2.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/buket boneka1.png" alt="">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#productCarousel6" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel6" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="slider_section" style="background-color: rgb(239, 216, 244); border-radius: 20px; margin: 20px 0px;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <div class="detail-box">
                <h1>Money Bouquet</h1>
                <p>
                  Kami menawarkan Money Bouquet mulai dari Rp.50.000 dan dapat disesuaikan sesuai keinginan Anda.
                </p>
                <a href="http://wa.me/6287757234545">
                  ORDER
                </a>
              </div>
            </div>
            <div class="col-md-5">
              <div id="productCarousel7" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="img-box">
                      <img src="images/buket duit3.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/buket duit2.png" alt="">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="images/buket duit1.png" alt="">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#productCarousel7" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel7" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <!-- end shop section -->

  <!-- info section -->

  <section class="info_section  layout_padding2-top">
    <div class="info_container">
      <div class="container">
        <div class="row justify_between">
          <div class="col-md-6 col-lg-3">
            <h6>
              TENTANG KAMI
            </h6>
            <p>
              Selamat datang di Aneka Buket & Gift Singaraja, tempat terbaik untuk buket indah, hadiah unik, dan kejutan spesial. Kunjungi toko kami di Singaraja dan temukan alamat kami di Jl. Dewi Sartika Selatan, Kec. Buleleng, Kabupaten Buleleng, Bali. Terima kasih telah memilih Aneka Buket & Gift Singaraja.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              BUTUH BANTUAN
            </h6>
            <p>
              Butuh bantuan? Tim kami di Aneka Buket & Gift Singaraja siap membantu Anda. Apakah Anda memiliki pertanyaan tentang produk kami, membutuhkan bantuan dalam melakukan pemesanan, atau ingin informasi lebih lanjut, kami siap memberikan dukungan yang Anda perlukan.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              HUBUNGI KAMI
            </h6>
            <div class="info_link-box">
              <a href="https://maps.app.goo.gl/NySAoPpryiV9PS8V9">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Jl. Dewi Sartika Selatan, Kec. Buleleng, Kabupaten Buleleng. </span>
              </a>
              <a href="http://wa.me/6287757234545">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+6287757234545</span>
              </a>
              <a href="https://www.instagram.com/anekabuket.gift/">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span>anekabuket.gift</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>